# EasySell-Harshu

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/easysell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysell/: AddCatalogueActivity.java  AddCategoryActivity.java  AddProductActivity.java  Catalogue.java  CatalogueAdapter.java  CatalogueDetailActivity.java  Dimension.java  HomeActivity.java  MainActivity.java  MediaItem.java  PriceSlab.java  Product.java  ProductAdapter.java  ProductVariant.java  SessionManager.java  SignInActivity.java
app/src/main/java/com/easysell/network/: DriveApiService.java  RetrofitClient.java
app/src/main/res/drawable/: sale_badge_background.xml
app/src/main/res/layout/: activity_add_catalogue.xml  activity_add_category.xml  activity_add_product.xml  activity_catalogue_detail.xml  activity_home.xml  activity_sign_in.xml  item_catalogue.xml  item_category_placeholder.xml  item_product.xml  layout_custom_field_row.xml  layout_generated_variant_row.xml  layout_price_slab_row.xml  layout_variant_option_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easysell/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
