<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardElevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_xs"
    android:layout_marginBottom="@dimen/spacing_md"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_md">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id_text"
                    style="@style/TextHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="#ORD-73892"
                    android:fontFamily="monospace"/>

                <TextView
                    android:id="@+id/order_date_text"
                    style="@style/TextCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Oct 26, 10:30 AM"
                    android:layout_marginTop="@dimen/spacing_xs"/>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/icon_sm"
                android:layout_height="@dimen/icon_sm"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@color/text_tertiary"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginBottom="@dimen/spacing_md"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_bg_light_primary">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person"
                        app:tint="@color/primary"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/customer_name_text"
                    style="@style/TextBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Divyan Jain"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <TextView
                android:id="@+id/order_total_text"
                style="@style/TextHeadline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="₹1,02,000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg">

            <TextView
                android:id="@+id/order_status_chip"
                style="@style/EasySellStatusChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Placed"
                tools:background="@drawable/bg_chip_blue"
                tools:textColor="@color/info"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>